# pintereach-back-end

./: README.md  pom.xml
src/main/java/com/lambdaschool/pintereach/: PintereachApplication.java  SeedData.java
src/main/java/com/lambdaschool/pintereach/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  SwaggerWebMVC.java
src/main/java/com/lambdaschool/pintereach/controllers/: ArticleController.java  CategoryController.java  LogoutController.java  LougoutController.java  OpenController.java  UserController.java
src/main/java/com/lambdaschool/pintereach/exception/: CustomErrorDetails.java  ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/lambdaschool/pintereach/handlers/: RestExceptionHandler.java
src/main/java/com/lambdaschool/pintereach/models/: Article.java  Auditable.java  Category.java  ErrorDetail.java  User.java  UserMinimum.java  ValidationError.java
src/main/java/com/lambdaschool/pintereach/repositories/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/lambdaschool/pintereach/services/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HelperFunctions.java  HelperFunctionsImpl.java  SecurityUserServiceImpl.java  UserAuditing.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lambdaschool/pintereach/: ArticleControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  PintereachApplication.java  PintereachApplicationTests.java  SeedData.java  UserControllerIntegrationTest.java
src/test/java/com/lambdaschool/pintereach/controllers/: ArticleControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/com/lambdaschool/pintereach/services/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
